# Get your client ID from https://thirdweb.com/dashboard
VITE_THIRDWEB_CLIENT_ID=4e8c81182c3709ee441e30d776223354 # Get your client ID from https://github.com/unicorn-eth/ConnectToUs
VITE_THIRDWEB_FACTORY_ADDRESS=0xD771615c873ba5a2149D5312448cE01D677Ee48A
#Optional set your chain here if only one chain is supported
VITE_CHAIN=polygon
