# .env.development
VITE_APP_NAME=Unicorn Universal dApp
VITE_UNICORN_CLIENT_ID=4e8c81182c3709ee441e30d776223354
VITE_FACTORY_ADDRESS=0xD771615c873ba5a2149D5312448cE01D677Ee48A
VITE_WALLETCONNECT_PROJECT_ID=8645c1b6390926a248c31b92742c4286
VITE_ALCHEMY_ID=wexVaIRuqByghKlhwixAC
VITE_INFURA_ID=73b974735ede4e8fac5ca48642429424

# Feature flags
VITE_ENABLE_AUTO_CONNECT=true
VITE_ENABLE_TX_APPROVAL=true
VITE_ENABLE_ANALYTICS=false

# Environment mode
VITE_UNICORN_ENV=false